<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/loginas"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="238dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="516dp"
        android:text="Login As:"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="178dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="390dp"
        android:text="Voter"
        android:textAlignment="center"
        android:textSize="15dp"
        android:fontFamily="arial"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="178dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="265dp"
        android:text="Commission"
        android:textAlignment="center"
        android:textSize="15dp"
        android:fontFamily="arial"/>


</RelativeLayout>